body {
  margin: 0;
  padding: 0;
  font: 21px/1.5 Arial, sans-serif;
  background: lightgray;
}

.bg {
  background: white;
  border-bottom: 1px solid gray;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  border: 1px solid gray;
  background: white;
}

.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
}

.input {
  font-style: italic;
}

.task {
  display: grid;
  grid-template-areas: 'left center right';
  grid-template-columns: 20px 7fr 20px;
  grid-template-rows: 50px;
  grid-gap: 5px;
  background: white;
  padding: 20px;
  align-items: center;
  gap: 15px;
}

.clear {
  background-color: lightgray;
  text-align: center;
  padding: 15px;
}

#p {
  border: 2px solid white;
}

.align {
  margin-left: 15px;
}

.checkBox {
  grid-area: left;
}

.menu-image {
  grid-area: right;
}
